# desultory-essay

./: .gitignore  README.md  pom.xml
src/main/java/: ServiceMain.java
src/main/java/pers/qqs/lesson/javabasic/: BaseGrammar.md  CodingConventions.md  HelloWorld.java
src/main/java/pers/qqs/lesson/javabasic/datatype/: ConstL.java  HashMapL.java  PrimitiveTypeL.java
src/main/java/pers/qqs/lesson/javabasic/grammar/: BranchStructureL.java  ClassL.java  CommentsL.java  EnumL.java  LoopStructureL.java  ModifierL.java  OperatorL.java  VariableL.java
src/main/java/pers/qqs/lesson/variable/: LCollection.java  Statical.java
src/test/java/com/qqs/jdbcConnectionPoll/demo/: DataSourceHikari.java
src/test/java/com/qqs/jmeter/demo/: HudsonJmeter.java
src/test/java/com/qqs/junit4/demo/: Junit4AssertTest.java  Junit4ExceptionTest.java  Junit4ParameterTest.java  Junit4SuiteTest.java  Junit4TimeoutTest.java
src/test/java/com/qqs/lesson/thread/: RunnableDemo.java
src/test/java/com/qqs/lesson/variable/: LCollection.java  Statical.java
src/test/java/com/qqs/testng/demo/: TestStr.java  TestngExceptionTest.java  TestngTimeoutTest.java
src/test/java/com/qqs/tools/kafka/: KaConsumerPro.java
src/test/java/com/qqs/unitils/demo/: AssertReflectionTest.java
src/test/java/com/qqs/unitils/demo/model/: User.java
src/test/java/pers/qqs/: MultiThreadRunnableDemo.java
src/test/java/pers/qqs/jdbcConnectionPoll/demo/: DataSourceHikari.java
src/test/java/pers/qqs/jmeter/demo/: HudsonJmeter.java
src/test/java/pers/qqs/junit4/demo/: Junit4AssertTest.java  Junit4ExceptionTest.java  Junit4ParameterTest.java  Junit4SuiteTest.java  Junit4TimeoutTest.java
src/test/java/pers/qqs/testng/demo/: TestStr.java  TestngExceptionTest.java  TestngTimeoutTest.java
src/test/java/pers/qqs/tools/kafka/: KaConsumerPro.java
src/test/java/pers/qqs/unitils/demo/: AssertReflectionTest.java
src/test/java/pers/qqs/unitils/demo/model/: User.java
src/test/jmeter/: demoTest01.jmx  demoTest02.jmx
